<!DOCTYPE html>
<html>
<head>
<title>Harry World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: brown;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 10px;
  font-family: Arial;
  font-size: 20px;
  text-decoration: none;
}

.topnav a:hover  {
  background-color: green;
  color: whitesmoke;
}
.header {
  color: whitesmoke;
  background-color: coral;
  text-align: center;
  font-family: Arial;
  font-size: 40px;
  padding: 20px;
}

p {
  color: darkslategrey;
  font-family: Arial;
  font-size: 20px;
  text-align: center;

}

</style>
</head>
<body> 

<div class="header">
  <h1>Welcome to Harry World</h1>
</div>

<div class="topnav">
  <a href="#">What's Here?</a>
  <a href="#">How About Here?</a>
  <a href="#">...Maybe There's Something Here?</a>
  <a href="#">Surely There Must Be Something Here, Right?</a>
  <a href="#">All The Other Links Didn't Do Anything, But This One Must, Right?</a>
  <a href="#">I Give Up.</a>
  <a href="#">Goodbye.</a>
</div>
 
  <p>Here at Harry World, you can find absolutely nothing.</p>
  
</body>
</html>